<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane styleClass="background-pane" stylesheets="/ifpr/pgua/eic/trabalhofinal/css/principal.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.trabalhofinal.controllers.Principal">
   <children>
      <Button layoutX="32.0" layoutY="29.0" mnemonicParsing="false" onAction="#logaUser" text="Login" />
      <Button layoutX="23.0" layoutY="71.0" mnemonicParsing="false" onAction="#cadastrarUser" text="Registrar" />
      <ImageView fitHeight="394.0" fitWidth="510.0" layoutX="118.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="ifpr/pgua/eic/trabalhofinal/images/FORMULA-ANIMAL.png" />         
         </image>
      </ImageView>
   </children>
</Pane>
